repris de http://antiguide.free.fr/wiki/wakka.php?wiki=SlCsv2019

20181213
GM75

invention du programme escabeau (petite échelle)
##plus tard uine version qui titrera les colonnes utiles en lisant la commande d'échelle##

mode d'emploi:
 - placer le fichier 'escabeau.vbs' dans le dossier de travail
 - rédiger le fichier d'extraction, appelons le chantier: EXTRAIT
   - nom déduit du .csv des données, allongé du nom d'extrait, par exemple
     - pour l'enquête  ('vague 7 pof.sav' de Spss, converti par SpssSavToCsv ): 
        réponses (numériques): 'vague 7 pof.csv', 
        texte des questions dans 'vague 7 pof.questions.csv'
        réponses en clair  dans 'vague 7 pof.labels.csv'
     - rédiger le fichier ##'vague 7 pof.EXTRAIT.txt' ##avec un nom de colonne à conserver par ligne
   - le programme 'escabeau.vbs' crée une nouvelle triplette:
     'vague 7 pof.EXTRAIT.csv', 'vague 7 pof.EXTRAIT.questions.csv', 'vague 7 pof.EXTRAIT.labels.csv'
 - draguer ce fichier sur le fichier "escabeau.vbs"

code source en VBScript: **escabeau.vbs**

